# Zabora-Suscrip

./: .factorypath  .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/zabora/subscription/: ZaboraSubscriptionApplication.java
src/main/java/com/zabora/subscription/config/: DataInitializer.java  FiltroAutenticacionSimulada.java  OpenApiConfig.java  SeguridadConfig.java
src/main/java/com/zabora/subscription/controlador/: AdminControlador.java  AuthController.java  PagoControlador.java  SuscripcionControlador.java
src/main/java/com/zabora/subscription/excepcion/: GlobalExceptionHandler.java  PagoException.java  RecursoNoEncontradoException.java  SuscripcionException.java
src/main/java/com/zabora/subscription/modelo/dto/: ErrorDTO.java  RespuestaPagoDTO.java  RespuestaSuscripcionDTO.java  RespuestaVerificacionDTO.java  SolicitudPagoDTO.java  SolicitudSuscripcionDTO.java
src/main/java/com/zabora/subscription/modelo/entidad/: Factura.java  LogSuscripcion.java  MetodoPago.java  Pago.java  PlanSuscripcion.java  UsuarioSuscripcion.java
src/main/java/com/zabora/subscription/modelo/enumeracion/: AccionLog.java  EstadoFactura.java  EstadoPago.java  EstadoSuscripcion.java  RolUsuario.java  TipoCuentaBanco.java  TipoMetodoPago.java
src/main/java/com/zabora/subscription/repositorio/: FacturaRepository.java  LogSuscripcionRepository.java  MetodoPagoRepository.java  PagoRepository.java  PlanSuscripcionRepository.java  UsuarioSuscripcionRepository.java
src/main/java/com/zabora/subscription/seguridad/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/zabora/subscription/servicio/: FacturacionServicio.java  PagoServicio.java  ReporteServicio.java  SuscripcionServicio.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/data/sql/: InicializarPlanesSus.sql  zabora_subscriptions.sql
src/test/java/com/zabora/subscription/: SubscriptionService3ApplicationTests.java
